spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=pedidos
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# PerformanceMonitorInterceptor eh o monitor padrao
logging.level.org.springframework.aop.interceptor.PerformanceMonitorInterceptor=TRACE
# CustomPerformanceMonitorInterceptor eh o nosso monitor customizado
logging.level.com.maolabs.etapas.spring.config.CustomPerformanceMonitorInterceptor=TRACE

spring.web.resources.static-locations=classpath:templates/